{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SQL\
PostgreSQL\
MongoDB\
SQL\
PostgreSQL\
MongoDB\
SQL\
PostgreSQL\
MongoDB\
SQL\
PostgreSQL\
MongoDB\
SQL\
PostgreSQL\
MongoDB\
SQL\
PostgreSQL\
MongoDB\
SQL\
PostgreSQL\
MongoDB\
MySQL\
Microsoft SQL Server\
Relational Databases\
Non-Relational Databases\
Data Modeling\
Star Schema\
Snowflake Schema\
Star Schema\
Snowflake Schema\
Star Schema\
Stored Procedures\
Common Table Expression\
Tableau\
Tableau\
Tableau\
Tableau\
Tableau\
Python\
Python\
Python\
Python\
Python\
Python\
NumPy\
Pandas\
Scikit-Learn\
Sklearn\
Scikit-Learn\
Sklearn\
Scikit-Learn\
Sklearn\
Scikit-Learn\
Sklearn\
Scikit-Learn\
Sklearn\
Scikit-Learn\
Sklearn\
Statsmodels\
SciPy\
MatPlotLib\
Seaborn\
Docker\
Data Warehouse\
Exploratory Data Analysis\
Extract, Transform, Load\
ETL\
Extract, Transform, Load\
ETL\
Extract, Transform, Load\
ETL\
Extract, Transform, Load\
ETL\
Extract, Transform, Load\
ETL\
Extract, Transform, Load\
ETL\
Java\
Java\
Java\
Java\
AWS\
Amazon EC2\
Amazon Simple Storage Service (S3)\
Amazon Aurora\
Amazon ECS\
Amazon EBS\
AWS CloudTrail\
AWS Command Line Interface\
Amazon RDS\
Amazon Athena\
Amazon DocumentDB\
Amazon DynamoDB\
AWS Lambda\
Data Warehouse\
Exploratory Data Analysis\
Java\
Regression Analysis\
Classification Analysis\
Dimensionality Reduction\
Clustering Analysis\
Data Imputation\
Crystal Reports\
Apache Hadoop\
Apache Hive\
Business Process Improvement\
Business Process Redesign\
Project Management\
Business Analysis\
Agile\
Scrum\
Apache HDFS\
Object-Oriented Analysis & Design\
Microsoft Excel\
Microsoft Word\
Microsoft Visio\
Microsoft PowerPoint\
Amazon Redshift\
Scala\
R\
Scala\
R\
Scala\
R\
Ggplot2\
SAS\
SSIS\
SSRS\
JupyterLab\
KNIME\
JavaScript\
Node.JS\
Visual Studio\
Anaconda\
Linux\
Command Line Interface\
Data Science\
Association Rules\
Redis\
Graph Theory\
Linear Algebra\
Data Mining\
Business Intelligence\
Machine Learning\
Data Visualization\
Data Preprocessing}